# cliente-servidor-sockets_java

./: .gitignore  README.MD  README.md
cliente/nbproject/private/: private.properties
cliente/src/cliente/: Cliente.java  Errores.java
ejercicio2/cliente/src/cliente/: MainClienteDos.java  MainClienteUno.java
ejercicio2/cliente/src/cliente/config/: ConfiguracionCliente.java
ejercicio2/cliente/src/cliente/rpc/: ClienteRpcSalud.java
ejercicio2/cliente/src/cliente/util/: DecoradorConsola.java  LectorConsola.java
ejercicio2/servidor/nbproject/: project.properties
ejercicio2/servidor/src/servidor/: MainServidor.java
ejercicio2/servidor/src/servidor/config/: ConfiguracionServidor.java
ejercicio2/servidor/src/servidor/rpc/: ServicioSaludRpc.java
ejercicio2/servidor/src/servidor/servicios/: ServicioGlucosa.java  ServicioHipertension.java  ServicioImc.java
ejercicio2/servidor/src/servidor/util/: DecoradorConsola.java  ValidadorSalud.java
ejercicio3/cliente/nbproject/: project.properties
ejercicio3/cliente/src/cliente/ui/: MenuAgenda.java
ejercicio3/cliente/src/main/: Cliente.java
ejercicio3/servidor/nbproject/: genfiles.properties
ejercicio3/servidor/src/compartido/modelo/: Evento.java
ejercicio3/servidor/src/compartido/remoto/: AgendaRemota.java
ejercicio3/servidor/src/servidor/: Main.java
ejercicio3/servidor/src/servidor/repositorio/: AgendaRepositorio.java
p2/cliente/nbproject/: genfiles.properties  project.properties
p2/servidor/nbproject/: project.properties
p2/servidor/src/servidor/: Servidor.java
p3/cliente/: README.md
p3/cliente/nbproject/: project.properties
p3/cliente/src/cliente/: ClienteCine.java  Main.java
p3/cliente/src/cliente/estado/: EstadoCliente.java
p3/data/: asientos.txt  boletos.txt  funciones.txt
p3/servidor/: README.md
p3/servidor/data/: asientos.txt  funciones.txt  peliculas.txt
p3/servidor/nbproject/: project.properties
p3/servidor/src/data/: asientos.txt  funciones.txt  peliculas.txt
p3/servidor/src/servidor/: Main.java  PruebaLocal.java  ServidorCine.java
p4/: README.md
p4/cliente/: build.xml  manifest.mf
p4/cliente/nbproject/: project.properties
p4/cliente/src/cliente/: Main.java
p4/cliente/src/cliente/config/: ConfiguracionCliente.java
p4/cliente/src/cliente/menu/: AplicacionClienteConsola.java
p4/cliente/src/cliente/rpc/: ClienteRpc.java
p4/cliente/src/cliente/util/: ConsolaDecoradora.java  FormateadorRespuestaRpc.java  LectorConsola.java
p4/servidorPrincipal/: build.xml
p4/servidorPrincipal/datos/inventario_clinico/: medicamentos.csv  operaciones_pendientes_hacia_replica.csv
p4/servidorPrincipal/datos/movilidad_urbana/: estaciones.csv  incidentes.csv  trafico.csv
p4/servidorPrincipal/datos/redes_sociales/: publicaciones.csv  tendencias.csv  usuarios.csv
p4/servidorPrincipal/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
p4/servidorPrincipal/src/servidor/: Main.java
p4/servidorReplica1/: build.xml  manifest.mf
p4/servidorReplica1/datos/inventario_clinico/: medicamentos.csv  operaciones_aplicadas_desde_principal.csv  operaciones_pendientes_hacia_principal.csv
p4/servidorReplica1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
p4/servidorReplica1/src/servidor/: Main.java
p5/: .gitignore  README.md  pom.xml
p5/client/: pom.xml
p5/client/src/main/java/client/bootstrap/: ClienteApplication.java  Main.java
p5/client/src/main/java/client/rmi/: ConexionRmi.java
p5/client/src/main/java/client/ui/: ConexionDialog.java  DetalleNoticiaDialog.java  LoginDialog.java  MainFrame.java  NoticiaDialog.java
p5/client/src/main/java/client/ui/model/: NoticiaTableModel.java
p5/common/: pom.xml
p5/common/src/main/java/common/dto/: EstadoServidor.java  ResultadoOperacion.java
p5/common/src/main/java/common/exception/: AutenticacionException.java  AutorizacionException.java  ConflictoEdicionException.java  NoticiaNoEncontradaException.java  ServicioNoDisponibleException.java  ValidacionException.java
p5/common/src/main/java/common/model/: ActualizacionNoticia.java  Autor.java  Categoria.java  Noticia.java  NuevaNoticia.java  Rol.java  Sesion.java
p5/common/src/main/java/common/remote/: TableroNoticiasRemote.java
p5/common/src/main/java/common/validation/: ValidadorNoticia.java
p5/common/src/test/java/common/model/: SerializacionModelosTest.java
p5/common/src/test/java/common/validation/: ValidadorNoticiaTest.java
p5/docs/: ADMINISTRACION_USUARIOS.md  ARQUITECTURA.md  CONCURRENCIA_Y_CONSISTENCIA.md  DECISIONES_TECNICAS.md  EJECUCION_JAR.md  MODELO_DATOS.md  PRUEBAS_MANUALES.md  TOLERANCIA_A_FALLOS.md
p5/reporte-latex/: .gitignore  main.tex  project-data.tex
p5/reporte-latex/config/: code.tex  colors.tex  floats.tex  fonts.tex  layout.tex  macros.tex  packages.tex  toc.tex
p5/reporte-latex/content/: references.bib
p5/reporte-latex/content/backmatter/: anexos.tex  bibliografia.tex
p5/reporte-latex/content/frontmatter/: declaratoria.tex  resumen.tex  titlepage.tex
p5/reporte-latex/content/sections/: Ejecucion.tex  Proyecto.tex  reflexion.tex
p5/server/: pom.xml
p5/server/src/main/java/server/bootstrap/: ServidorApplication.java
p5/server/src/main/java/server/config/: ServerConfig.java
p5/server/src/main/java/server/database/: DatabaseInitializer.java  DatabaseManager.java
p5/server/src/main/java/server/remote/: TableroNoticiasRemoteImpl.java
p5/server/src/main/java/server/repository/: AutorEntity.java  AutorRepository.java  NoticiaRepository.java
p5/server/src/main/java/server/service/: AutenticacionService.java  NoticiaService.java  SesionService.java  SesionServidor.java
p5/server/src/main/java/server/tools/: UsuarioAdminTool.java
p5/server/src/main/resources/: logback.xml  server.properties
p5/server/src/test/java/server/: RequirementsCoverageTest.java  RmiIntegrationTest.java  ServerIntegrationTest.java
p5/server/src/test/java/server/service/: SesionServiceTest.java
p5/src/main/java/noticias/: Main.java
servidor/src/servidor/: Errores.java  Servidor.java
(+80 files in other folders)
