<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>distribuidos</groupId>
        <artifactId>tablero-noticias-rmi</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>server</artifactId>
    <dependencies>
        <dependency><groupId>distribuidos</groupId><artifactId>common</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.h2database</groupId><artifactId>h2</artifactId></dependency>
        <dependency><groupId>at.favre.lib</groupId><artifactId>bcrypt</artifactId></dependency>
        <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId></dependency>
        <dependency><groupId>ch.qos.logback</groupId><artifactId>logback-classic</artifactId></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope></dependency>
    </dependencies>
    <build>
        <finalName>tablero-noticias-server</finalName>
        <plugins>
            <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId></plugin>
            <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-surefire-plugin</artifactId></plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId><artifactId>maven-shade-plugin</artifactId><version>${shade.plugin.version}</version>
                <executions><execution><phase>package</phase><goals><goal>shade</goal></goals><configuration>
                    <shadedArtifactAttached>false</shadedArtifactAttached><createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters><filter><artifact>*:*</artifact><excludes>
                        <exclude>META-INF/*.SF</exclude><exclude>META-INF/*.RSA</exclude><exclude>META-INF/*.DSA</exclude>
                    </excludes></filter></filters>
                    <transformers><transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"><mainClass>server.bootstrap.ServidorApplication</mainClass></transformer></transformers>
                </configuration></execution></executions>
            </plugin>
        </plugins>
    </build>
</project>
